# Cloudflare Pages: cache headers for static assets.
# Vite emits content-hashed filenames into /assets, so they can be cached forever.

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/eho-logo-optimized.*
  Cache-Control: public, max-age=2592000

/adaxa-logo-optimized.*
  Cache-Control: public, max-age=2592000

/og-image.png
  Cache-Control: public, max-age=2592000

/mykoal-headshot.jpg
  Cache-Control: public, max-age=2592000

/favicon*
  Cache-Control: public, max-age=2592000

/apple-touch-icon.png
  Cache-Control: public, max-age=2592000
