2026-05-13T22:28:48.545176Z	Cloning repository...
2026-05-13T22:28:49.487203Z	From https://github.com/mdeshazo/smartr8
2026-05-13T22:28:49.487495Z	 * branch            d63290de5aa2dec35ad35f9d4857ea4e46db65c9 -> FETCH_HEAD
2026-05-13T22:28:49.48756Z	
2026-05-13T22:28:49.520004Z	HEAD is now at d63290d fix: move submit-lead Worker to build root for Cloudflare Pages discovery
2026-05-13T22:28:49.520329Z	
2026-05-13T22:28:49.560972Z	
2026-05-13T22:28:49.561355Z	Using v2 root directory strategy
2026-05-13T22:28:49.574195Z	Success: Finished cloning repository files
2026-05-13T22:28:51.036015Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-05-13T22:28:51.036479Z	
2026-05-13T22:28:52.134491Z	No Wrangler configuration file found. Continuing.
2026-05-13T22:28:52.389735Z	Detected the following tools from environment: pnpm@10.11.1, nodejs@22.16.0, npm@10.9.2
2026-05-13T22:28:53.272271Z	Installing project dependencies: pnpm install
2026-05-13T22:28:53.838601Z	Scope: all 9 workspace projects
2026-05-13T22:28:53.955551Z	../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
2026-05-13T22:28:54.020728Z	../..                                    | +486 ++++++++++++++++++++++++++++++++
2026-05-13T22:28:54.956578Z	../..                                    | Progress: resolved 486, reused 0, downloaded 219, added 201
2026-05-13T22:28:55.956448Z	../..                                    | Progress: resolved 486, reused 0, downloaded 314, added 271
2026-05-13T22:28:56.956099Z	../..                                    | Progress: resolved 486, reused 0, downloaded 479, added 375
2026-05-13T22:28:57.763978Z	../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
2026-05-13T22:28:57.960286Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-05-13T22:28:58.047533Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-05-13T22:28:58.357321Z	
2026-05-13T22:28:58.357615Z	devDependencies:
2026-05-13T22:28:58.357724Z	+ @hookform/resolvers 3.10.0
2026-05-13T22:28:58.357786Z	+ @radix-ui/react-accordion 1.2.12
2026-05-13T22:28:58.35784Z	+ @radix-ui/react-alert-dialog 1.1.15
2026-05-13T22:28:58.357887Z	+ @radix-ui/react-aspect-ratio 1.1.8
2026-05-13T22:28:58.357954Z	+ @radix-ui/react-avatar 1.1.11
2026-05-13T22:28:58.358014Z	+ @radix-ui/react-checkbox 1.3.3
2026-05-13T22:28:58.358066Z	+ @radix-ui/react-collapsible 1.1.12
2026-05-13T22:28:58.358118Z	+ @radix-ui/react-context-menu 2.2.16
2026-05-13T22:28:58.358172Z	+ @radix-ui/react-dialog 1.1.15
2026-05-13T22:28:58.358223Z	+ @radix-ui/react-dropdown-menu 2.1.16
2026-05-13T22:28:58.35827Z	+ @radix-ui/react-hover-card 1.1.15
2026-05-13T22:28:58.358316Z	+ @radix-ui/react-label 2.1.8
2026-05-13T22:28:58.358364Z	+ @radix-ui/react-menubar 1.1.16
2026-05-13T22:28:58.358396Z	+ @radix-ui/react-navigation-menu 1.2.14
2026-05-13T22:28:58.358427Z	+ @radix-ui/react-popover 1.1.15
2026-05-13T22:28:58.358456Z	+ @radix-ui/react-progress 1.1.8
2026-05-13T22:28:58.358484Z	+ @radix-ui/react-radio-group 1.3.8
2026-05-13T22:28:58.358513Z	+ @radix-ui/react-scroll-area 1.2.10
2026-05-13T22:28:58.358553Z	+ @radix-ui/react-select 2.2.6
2026-05-13T22:28:58.358618Z	+ @radix-ui/react-separator 1.1.8
2026-05-13T22:28:58.358672Z	+ @radix-ui/react-slider 1.3.6
2026-05-13T22:28:58.358703Z	+ @radix-ui/react-slot 1.2.4
2026-05-13T22:28:58.358745Z	+ @radix-ui/react-switch 1.2.6
2026-05-13T22:28:58.358774Z	+ @radix-ui/react-tabs 1.1.13
2026-05-13T22:28:58.358804Z	+ @radix-ui/react-toast 1.2.15
2026-05-13T22:28:58.358843Z	+ @radix-ui/react-toggle 1.1.10
2026-05-13T22:28:58.358888Z	+ @radix-ui/react-toggle-group 1.1.11
2026-05-13T22:28:58.358939Z	+ @radix-ui/react-tooltip 1.2.8
2026-05-13T22:28:58.358971Z	+ @replit/vite-plugin-cartographer 0.5.1
2026-05-13T22:28:58.358997Z	+ @replit/vite-plugin-dev-banner 0.1.2
2026-05-13T22:28:58.359027Z	+ @replit/vite-plugin-runtime-error-modal 0.0.6
2026-05-13T22:28:58.359102Z	+ @tailwindcss/typography 0.5.19
2026-05-13T22:28:58.359145Z	+ @tailwindcss/vite 4.2.1
2026-05-13T22:28:58.359177Z	+ @tanstack/react-query 5.90.21
2026-05-13T22:28:58.359225Z	+ @types/node 25.3.5
2026-05-13T22:28:58.359272Z	+ @types/react 19.2.14
2026-05-13T22:28:58.359317Z	+ @types/react-dom 19.2.3
2026-05-13T22:28:58.359358Z	+ @vitejs/plugin-react 5.1.4
2026-05-13T22:28:58.359399Z	+ @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
2026-05-13T22:28:58.359432Z	+ class-variance-authority 0.7.1
2026-05-13T22:28:58.359474Z	+ clsx 2.1.1
2026-05-13T22:28:58.359516Z	+ cmdk 1.1.1
2026-05-13T22:28:58.359557Z	+ date-fns 3.6.0
2026-05-13T22:28:58.359605Z	+ embla-carousel-react 8.6.0
2026-05-13T22:28:58.35967Z	+ framer-motion 12.35.1
2026-05-13T22:28:58.359731Z	+ input-otp 1.4.2
2026-05-13T22:28:58.359768Z	+ lucide-react 0.545.0
2026-05-13T22:28:58.359797Z	+ next-themes 0.4.6
2026-05-13T22:28:58.359836Z	+ react 19.1.0
2026-05-13T22:28:58.359864Z	+ react-day-picker 9.14.0
2026-05-13T22:28:58.359893Z	+ react-dom 19.1.0
2026-05-13T22:28:58.35992Z	+ react-hook-form 7.71.2
2026-05-13T22:28:58.359946Z	+ react-icons 5.6.0
2026-05-13T22:28:58.359973Z	+ react-resizable-panels 2.1.9
2026-05-13T22:28:58.36001Z	+ recharts 2.15.4
2026-05-13T22:28:58.360047Z	+ sonner 2.0.7
2026-05-13T22:28:58.36009Z	+ tailwind-merge 3.5.0
2026-05-13T22:28:58.360141Z	+ tailwindcss 4.2.1
2026-05-13T22:28:58.360199Z	+ tw-animate-css 1.4.0
2026-05-13T22:28:58.360264Z	+ vaul 1.1.2
2026-05-13T22:28:58.360323Z	+ vite 7.3.2
2026-05-13T22:28:58.360432Z	+ wouter 3.9.0
2026-05-13T22:28:58.360529Z	+ zod 3.25.76
2026-05-13T22:28:58.360712Z	
2026-05-13T22:28:58.408214Z	../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-05-13T22:28:58.426828Z	../.. preinstall: Done
2026-05-13T22:28:58.588211Z	Done in 5.1s using pnpm v10.11.1
2026-05-13T22:28:58.626886Z	Executing user command: pnpm install --no-frozen-lockfile && pnpm build
2026-05-13T22:28:59.142588Z	Scope: all 9 workspace projects
2026-05-13T22:29:00.251497Z	
2026-05-13T22:29:00.295876Z	../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-05-13T22:29:00.307972Z	../.. preinstall: Done
2026-05-13T22:29:00.429227Z	Done in 1.6s using pnpm v10.11.1
2026-05-13T22:29:00.922919Z	
2026-05-13T22:29:00.923164Z	> @workspace/smartr8@0.0.0 build /opt/buildhome/repo/artifacts/smartr8
2026-05-13T22:29:00.923219Z	> vite build --config vite.config.ts
2026-05-13T22:29:00.923256Z	
2026-05-13T22:29:01.391349Z	[36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
2026-05-13T22:29:01.478009Z	transforming...
2026-05-13T22:29:02.003225Z	[33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
2026-05-13T22:29:02.425558Z	[33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
2026-05-13T22:29:03.334611Z	[32m✓[39m 1102 modules transformed.
2026-05-13T22:29:03.340342Z	[31m✗[39m Build failed in 1.91s
2026-05-13T22:29:03.340494Z	[31merror during build:
2026-05-13T22:29:03.340546Z	[31m[vite:load-fallback] Could not load /opt/buildhome/repo/artifacts/smartr8/src/components/AddressAutocomplete (imported by src/pages/CashOut.tsx): ENOENT: no such file or directory, open '/opt/buildhome/repo/artifacts/smartr8/src/components/AddressAutocomplete'[31m
2026-05-13T22:29:03.34075Z	    at async open (node:internal/fs/promises:633:25)
2026-05-13T22:29:03.341038Z	    at async Object.readFile (node:internal/fs/promises:1237:14)
2026-05-13T22:29:03.341117Z	    at async Object.handler (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33173:21)
2026-05-13T22:29:03.341157Z	    at async PluginDriver.hookFirstAndGetPlugin (file:///opt/buildhome/repo/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:22453:28)
2026-05-13T22:29:03.341192Z	    at async file:///opt/buildhome/repo/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:21445:33
2026-05-13T22:29:03.34122Z	    at async Queue.work (file:///opt/buildhome/repo/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:22681:32)[39m
2026-05-13T22:29:03.407632Z	 ELIFECYCLE  Command failed with exit code 1.
2026-05-13T22:29:03.439969Z	Failed: Error while executing user command. Exited with error code: 1
2026-05-13T22:29:03.446065Z	Failed: build command exited with code: 1
2026-05-13T22:29:04.204211Z	Failed: error occurred while running build command